NEXT_PUBLIC_SUPABASE_URL=https://ngyohnuxqftzoyrhfngn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neW9obnV4cWZ0em95cmhmbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTQxNDIsImV4cCI6MjAzODI3MDE0Mn0.l46QOm46NLW12aDBBgH6w2FQHGYAl3MDZmOB3w7mRnw
