NEXT_PUBLIC_SUPABASE_URL=https://ngyohnuxqftzoyrhfngn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neW9obnV4cWZ0em95cmhmbmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTQxNDIsImV4cCI6MjAzODI3MDE0Mn0.l46QOm46NLW12aDBBgH6w2FQHGYAl3MDZmOB3w7mRnw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neW9obnV4cWZ0em95cmhmbmduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjY5NDE0MiwiZXhwIjoyMDM4MjcwMTQyfQ.ol-s45clQBPbj9aAZIENYBqfh2_VZtgHls_4s7Rs600

SPOTIFY_CLIENT_ID=f2c576f5c3bd4f03b4d2305456703ba3
SPOTIFY_CLIENT_SECRET=571037199acb47c3ade0074d1080ba67